<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Ihsan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">
        <div class="container">
            <h1 id="judul">Selamat Datang di Web Ihsan</h1>

            <p id="teks">Di mana Allah?</p>
            <p>Pilih salah satu jawabannya di bawah ini</p>

            <div class="button-group">
                <button onclick="jawabanBenar()">Allah bersemayam di atas arsy</button>
                <button onclick="jawabanSalah()">Allah ada di mana-mana</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
